//
//  Utilities
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .admin__menu {
        .item-marketplacer.level-0 > a::before {
            content: '';
            position: relative;
            bottom: -8px;
            background: url('@{baseDir}Marketplacer_Base/images/marketplacer-icon.png') no-repeat 50% 50%;
            background-size: auto 9.5px;
            opacity: .6;
        }

        .item-marketplacer.level-0:hover > a::before,
        .item-marketplacer.level-0._active > a::before {
            opacity: .95;
        }

        .item-marketplacer.level-0 > a span {
            visibility: hidden;
        }
    }
}
